MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=779508CD
eax=00000009 ebx=00000001 ecx=C29B1C1F edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01EFFCBC esp=01EFFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01EFFCBC  779508CD  (779644D0, 00000000, 00000000, 779644D0)
01EFFCD4  779A18CD  (77930000, 00000003, 00000000, C374E127)
01EFFD38  77964617  (77930000, 00000003, 00000000, 00000000)
01EFFD58  77A70ACE  (779644D0, 77930000, 00000003, 00000000)
01EFFDA8  77A2C6D7  (00000003, 00000000, 4E704DB1, 680A4E5C)
01EFFE50  77A2935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01EFFF24  77A4065C  (00000000, 01EFFF80, 680054D7, 01EFFF78)
01EFFF80  68005502  (680A4E5C, 758ADE80, 417EA224, 01EFFFDC)
01EFFF94  758ADEA4  (680A4E5C, 4E704C3D, 00000000, 00000000)
01EFFFDC  77A4055E  (FFFFFFFF, 77A86E34, 00000000, 00000000)
1518794 [proc] sh 11244 handle_exceptions: Error while dumping state (probably corrupted stack)
